body {
    font-family: Arial, serif;
    margin: 0;
    background-color: $app-background-color;
}


.main {
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.container {
    display: grid;
    grid-template-columns: 402px 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    color: white;
}



.content {
    display: grid;
    grid-template-columns: 599px 1fr;
    grid-template-rows: 53px 117px 1fr;
    grid-template-areas:
        "title finder"
        "publisher sr-content"
        "publications sr-content";
    overflow: hidden;
    overflow-y: auto;
    height: 100vh;
}


@media screen and (max-width: 1296px) {
    .container {
        grid-template-columns: 250px 1fr;
    }

    .content {
        grid-template-columns: minmax(400px, 599px) minmax(350px, 1fr);
    }
}

@media screen and (max-width: 1104px) {
    .container {
        grid-template-columns: 70px 1fr;
    }
}

@media only screen and (max-width : 768px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "publisher"
        "publications";
    }
}


@media only screen and (max-width : 640px) {
    .container {
        grid-template-columns: 1fr;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 53px 1fr 53px;
        grid-template-areas:
        "title"
        "publications"
        "menu";
        overflow: hidden;
        overflow-y: auto;
        height: 100vh;
    }
}
